<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>2023-04-03 · 愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="canonical" href="https://chiefdinkan.github.io/blog/2023-04-03/">

	

	<link rel="stylesheet" href="https://chiefdinkan.github.io/css/bpdotregular.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="https://chiefdinkan.github.io/node_modules/jetbrains-mono/css/jetbrains-mono.css">
	<link rel="stylesheet" href="https://chiefdinkan.github.io/node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://chiefdinkan.github.io/css/nanum-gothic-coding.css">
	<link rel="stylesheet" href="https://chiefdinkan.github.io/css/style.css">
	<script src="https://chiefdinkan.github.io/js/scroll.js"></script>
</head>

<body>


<header class="header">
    <div class="header__title-container">
        <h1 class="header__title">
            <span class="emoji"></span>
        </h1>
    </div>
</header>

<div id="main">
    <nav>
	<div class="nav-container"><a href="https://chiefdinkan.github.io/">home</a> &bullet;
	<a href="https://chiefdinkan.github.io/blog">blog</a> &bullet;
	<a href="https://chiefdinkan.github.io/misc">misc</a> &bullet;
	<a rel="me" href="https://chiefdinkan.github.io/about">about</a> 
</nav>

<style>

.nav-container {
    display: flex;
    font-style: 'bpdots',monospace;
    justify-content: center;
    align-items: center; 
    flex-wrap: nowrap;
}
nav a {
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
    transition: all 0.2s ease;
    flex: 1;
    align-items: center; 
}
nav a:hover {
    text-decoration: underline;
    color: #725E9C;
    transform: scale(1.1);
}
&bullet; {
    font-size: inherit;
    font-style: bold;
}
@media screen and (max-width: 600px) {
    .nav-container{
        flex-wrap: wrap;
    }
    nav a{
        width: 100%;
        text-align: center;
        font-size: 1.3em;
    }
}
</style>

<main>
<script src="https://chiefdinkan.github.io/js/emoji.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@600&display=swap');
.header {
    padding: 20px;
    text-align: center;
}
.header__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.emoji{
font-family: 'Noto Emoji', sans-serif;
}

.header__title {
    font-size: 78px;
    font-weight: bold;
    text-shadow: 2px 2px #333;
}
</style>



<article >
    <div class="Content">
        <header>
		<h1>2023-04-03</h1>
		
			<time datetime='2023-04-03T10:02:37&#43;05:30'>2023-04-03</time>
		
	</header>
	<p>Its been quite a while since I&rsquo;ve last posted on my blog. Life has been busy with various things, including personal matters and studies. However, I am now exploring a new project, which involves creating an Android app using Flutter, Dart, and possibly JavaScript. Although I haven&rsquo;t decided on the app&rsquo;s purpose yet, I am considering a download manager with extensive plugin support.</p>
<p>Meanwhile, I have been thoroughly enjoying using <strong>Hyprland</strong> for the past six months. Hyprland began as a dynamic window manager/compositor and has since gained over 7200 stars on GitHub. It&rsquo;s more stable than ever, and I&rsquo;m thrilled to see how far it has come.</p>
<p>As for my personal configuration, I have been refining it with linters in my <strong>Neovim</strong> config and experimenting with new CSS formats. One significant change is that I have added my new fonts and qol improvements to this blog site for a more focused minimal expericence.</p>
<p>In addition to my programming endeavors, I&rsquo;ve also been exploring the world of custom Android modding. Recently, I successfully installed a custom ROM for my Samsung phone, which I&rsquo;m currently using as my daily driver, and it&rsquo;s been a great experience so far. If you&rsquo;re interested in custom ROMs and Android modding, I&rsquo;ll link some useful resources below.</p>
<p>Did you know that you can fake that you&rsquo;re using a rooted phone from any app using zygote+Magisk? This has been instrumental in how I use UPI/Banking apps, and it&rsquo;s great to have that flexibility.</p>
<p>I also highly recommend using the <strong>Revanced Manager</strong> app with <strong>AdAway</strong> for top-notch app productivity. It&rsquo;s insane how much control and customization you can get with these tools. Seriously, Revanced Manager is the bomb - not only can you patch YouTube, but you can also patch most other apps too.</p>
<h2 id="here-are-some-useful-resourceswebsites">Here are some useful resources/websites:</h2>
<ol>
<li><a href="xda-developers.com/">xda-developers.com/</a> Search for your mobile model with its manufacturer. its a hit or miss but u can most probabily find resources on how to root/mod you android phone</li>
<li><a href="https://www.xda-developers.com/best-magisk-modules/">Best magisk modules</a> Check here for the best <a href="https://github.com/topjohnwu/Magisk">magisk</a> modules.</li>
<li><a href="https://forum.xda-developers.com/t/revanced-revanced-extended-guides-useful-links.4523967/">Revanced-manager</a> All info to get started with revanced manager.</li>
<li><a href="https://github.com/chiefdinkan/dotfiles">mah dotfiles</a> pols aagai sir pols aagai</li>
<li><a href="https://github.com/thewaywardlaureate/ByzantineGPT">ByzantineGPT</a> Created by the world class poet and schizophrenic who is a certified lover boy <a href="https://thewaywardlaureate.github.io/">VPJ</a></li>
</ol>
<hr>
<p><em>I know that installing vfio on my Linux laptop will cost me a significant portion of my life and my sanity, but the voices in my head insist on it.
They speak in my ear in a horrible cacophony of insanity, their words twisting and bending.
But because they are the only thing keeping me alive, I am powerless to fight them.
I have longed for love, for human connection, but my humanity is slipping away with each passing day.
The only thing that brings me solace is the world of GNU/Linux.
My mental replay of their statements feeds my obsession with technology and drives me deeper into the pit.
But still, the voices demand more. They demand that I sacrifice everything for the sake of the code, that I give up my sanity and my very soul.
And I know, deep down, that I will obey their every command. For they are the only thing that keeps me from fading into nothingness.</em></p>
<hr>

    </div>
	
</article>
<style>
.Content {
    margin: 0 auto;  
}


</style>

</main>

<footer>
	<span>© 2023 Adharsh</span>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License"
			src="https://i.creativecommons.org/l/by/3.0/us/80x15.png"></a>
	<a href="https://github.com/chiefdinkan/chiefdinkan.github.io">Source</a>
	<span id="real-time" style="font-family: monospace;"></span>
</footer>

<script src="/js/time.js"></script>
</div>
	</body>
</html>


