<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2023-01-28 · 愛</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="canonical" href="https://chiefdinkan.github.io/blog/2023-01-28/">

		

		<link rel="stylesheet" href="https://chiefdinkan.github.io/css/bpdotregular.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="https://chiefdinkan.github.io/node_modules/jetbrains-mono/css/jetbrains-mono.css">
		<link rel="stylesheet" href="https://chiefdinkan.github.io/node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" href="https://chiefdinkan.github.io/css/nanum-gothic-coding.css">
		<link rel="stylesheet" href="https://chiefdinkan.github.io/css/style.css">
    <script src="https://chiefdinkan.github.io/js/scroll.js"></script>
	</head>
    <body>


<header class="header">
    <div class="header__title-container">
        <h1 class="header__title">
            <span class="emoji"></span>
        </h1>
    </div>
</header>

<div id="main">
    <nav>
	<div class="nav-container"><a href="https://chiefdinkan.github.io/">home</a> &bullet;
	<a href="https://chiefdinkan.github.io/blog">blog</a> &bullet;
	<a href="https://chiefdinkan.github.io/weird">weird</a> &bullet;
	<a rel="me" href="https://chiefdinkan.github.io/about">about</a> 
</nav>

<style>

.nav-container {
    display: flex;
    font-style: 'bpdots',monospace;
    justify-content: center;
    align-items: center; 
    flex-wrap: nowrap;
}
nav a {
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
    transition: all 0.2s ease;
    flex: 1;
    align-items: center; 
}
nav a:hover {
    text-decoration: underline;
    color: #725E9C;
    transform: scale(1.1);
}
&bullet; {
    font-size: inherit;
    font-style: bold;
}
@media screen and (max-width: 600px) {
    .nav-container{
        flex-wrap: wrap;
    }
    nav a{
        width: 100%;
        text-align: center;
        font-size: 1.3em;
    }
}
</style>

<main>
<script src="https://chiefdinkan.github.io/js/emoji.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@600&display=swap');
.header {
    padding: 20px;
    text-align: center;
}
.header__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.emoji{
font-family: 'Noto Emoji', sans-serif;
}

.header__title {
    font-size: 78px;
    font-weight: bold;
    text-shadow: 2px 2px #333;
}
</style>



<article >
    <div class="Content">
        <header>
		<h1>2023-01-28</h1>
		
			<time datetime='2023-01-28T11:13:55&#43;05:30'>2023-01-28</time>
		
	</header>
	<h2 id="hi">HI!</h2>
<p>CSS, or Cascading Style Sheets, is a powerful styling language that can be used to create visually stunning designs and effects on websites and applications. One of the features of CSS that I&rsquo;ve recently been exploring is the use of em units.</p>
<p>For those who may not be familiar, em units are a way to define the size of text or other elements in relation to the size of the font of the parent element. This allows for greater flexibility in designing responsive layouts, as the size of elements will automatically adjust based on the size of the font.</p>
<p>Recently, I&rsquo;ve been experimenting with using em units in my Waybar config, a status bar for Wayland compositors. By using em units, I can create designs that automatically adjust to the size of the font, making it easier to create visually pleasing layouts that look great on different screen sizes and resolutions.</p>
<p>But what really caught my attention was the ability to use custom keyframes to create gradient animations in my waybar. This is a really cool feature that allows me to create animations that change the color of my status bar over time. It&rsquo;s a really simple yet effective way to add a touch of personality and style to my setup.</p>
<p>This is an example of a gradient animation that I have been working on &mdash;&gt;</p>
<p>     <img src="/css.gif" alt="image"></p>
<p>Overall, I&rsquo;ve found that using em units and custom keyframes in my Waybar config has opened up a whole new world of possibilities for customizing my setup and making it my own. I&rsquo;m excited to continue experimenting with different styles and effects, and to see what other cool things I can come up with.</p>
<p>Also need to learn eww asap because I been lazy for too long.</p>

    </div>
	
</article>
<style>
.Content {
    margin: 0 auto;  
}


</style>

	</main>

	<footer>
		© 2023 Adharsh  
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/3.0/us/80x15.png"></a>
        <a href ="https://github.com/chiefdinkan/chiefdinkan.github.io">Source</a>
	</footer>
</div>

	</body>
</html>


